{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  }
}
